#BlueJ class context
comment0.target=Anzeige
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Anzeige.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=modell
comment1.target=Anzeige(Modell)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Anzeige\r\n
comment2.params=
comment2.target=void\ updateView()
comment3.params=
comment3.target=sasio.Button[]\ getButtons()
comment4.params=
comment4.target=sas.View\ getView()
numComments=5
