#BlueJ package file
dependency1.from=Modell
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Stein
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Anzeige
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Modell
dependency4.type=UsesDependency
dependency5.from=Anzeige
dependency5.to=Modell
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.891213389121339
package.editor.height=845
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Modell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=300
target2.height=70
target2.name=Spieler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=20
target3.height=70
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=470
target4.height=70
target4.name=Stein
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=110
target5.height=70
target5.name=Anzeige
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=360
