#BlueJ class context
comment0.target=Stein
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Stein.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=x\ y\ radius\ color
comment1.target=Stein(int,\ int,\ int,\ java.awt.Color)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Stein\r\n
comment2.params=radius\ color
comment2.target=Stein(int,\ java.awt.Color)
comment2.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Stein\r\n
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=
comment7.target=int\ getRadius()
comment8.params=
comment8.target=java.awt.Color\ getColor()
numComments=9
